# coin-vault-microservice-trade

./: Dockerfile  Program.cs  README.md  TradingService.csproj  TradingService.sln  appsettings.Development.json  appsettings.Production.json  sonar-project.properties
.github/workflows/: main.yml
AsyncDataServices/: IMessageBusClient.cs  IMessageBusEncryption.cs  MessageBusClient.cs  MessageBusEncyrption.cs
Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Controllers/: TradesController.cs
Data/: AppDbContext.cs  ITradeRepo.cs  PrepDb.cs  TradeRepo.cs
Dtos/: TradeCreateDto.cs  TradePublishDto.cs  TradeReadDto.cs
Migrations/: 20230328092015_initialmigration.Designer.cs  20230328092015_initialmigration.cs  AppDbContextModelSnapshot.cs
Models/: Trade.cs
Profiles/: TradesProfile.cs
Properties/: launchSettings.json
SyncDataServices/Http/: HttpPortfolioDataClient.cs  IPortfolioDataClient.cs
Tests/: UnitTest1.cs
